<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AbiodunEsan</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="icon" sizes="180x180" href="letter-a-32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="letter-a-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="letter-a-16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <h4 class="blog-card__title" style="color: hsla(229, 100%, 96%, 1);">Abiodun Esan</h4>
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#expertise">Experience</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="#contact" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">
                        
                        <div class="s-intro__content-text">
                            <h1 class="s-intro__content-title">
                            I architect cutting-edge security solutions <br>
                            for business alignment.
                            </h1>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media"> 
                            <div class="s-intro__content-media-inner">                               
                                <img src="images/mrabiodu.jpg" alt="">
                            </div>
                        </div> <!-- s-intro__content-media -->                      

                        <div class="s-intro__scroll-down">
                            <a href="#about">
                                <div class="scroll-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#97b34a" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="7 13 12 18 17 13"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                                </div>
                                <span>Scroll for more</span>
                            </a>
                        </div> <!-- s-intro__scroll-down -->
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <hr>
            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                       <!-- <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg"> -->

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">About</div>                           
                            <h2 class="text-display-title">
                            Why Work With Me?
                            </h2>                           
                        </div> <!-- end section-header -->

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                            I bring 9+ years of experience in Security Risk Assessments and Management, 
                            showcasing a meticulous approach to identifying, analyzing, evaluating, and mitigating a wide range of risks. 
                            I have a proven track record in enhancing security postures, 
                            specializing in threat and vulnerability management and 
                            incident response across various platforms, including on-premise and cloud environments.
                            </p>

                            <p class="attention-getter">
                            My skill set encompasses a broad range of security domains, such as Security Governance,  
                            Security Audit, Threat Assessment, IT Risk Assessment,
                            Third-party Risk Assessment, Application Security, Network Security, 
                            Vulnerability Assessments, Privacy Impact Assessment, 
                            Security Incident Management, and Security Awareness and Training.
                            </p>

                            <p class="attention-getter">
                            I am recognized for my leadership, strategic thinking, negotiation, communication, 
                            and teamwork skills, particularly in security risk consulting and compliance advisory roles. 
                            My approach always blends technical acumen with strategic insight, driving security 
                            initiatives that align with business objectives and risk appetites.
                            </p>
                        </div> <!-- end s-about__content-main -->

                        <div class="s-about__content-btn grid-section-split__bottom">
                            <a href=# class="btn btn--stroke u-fullwidth">Download My CV</a>

                            <ul class="s-about__social social-list">
                                <li>
                                    <a href="#0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                                        <span class="u-screen-reader-text">Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="linkedin.com/in/esanabiodun">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="40" height="40" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"/></svg>
                                        <span class="u-screen-reader-text">LinkedIn</span>
                                    </a>
                                </li>
                            </ul> <!-- end s-footer__social -->
                        </div> <!-- end s-about__content-btn -->
                    
                    </div> <!-- content-inner -->
                </div>
                
            </section> <!-- end s-about -->

            <!-- expertise
            ----------------------------------------------- -->
            <section id="expertise" class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Experience</div>                           
                            <h2 class="text-display-title">
                            Places I've Worked.
                            </h2>     
                            
                            <p class="lead">
                            My expertise lies in preparing organizations for compliance,
                            implementing robust security and control programs, and offering strategic guidance
                            in compliance, audit preparation, risk management, and governance.
                            </p>
                        </div> <!-- end section-header -->

                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">GRC Advisor</h3>
                                    </div>
                                    <div class="work__items">
                                        <h4 class="list-items__item-title">PFGsec</h4>
                                        <img src="images/pfgcys_logo.jpg" alt="" class="work__avatar">
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                        2017 - Present
                                        </p>
                                    </div>
                                </div> <!-- list-item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Senior Cyber Security Consultant</h3>
                                    </div>
                                    <div class="work__items">
                                        <h4 class="list-items__item-title">Bell</h4>
                                        <img src="images/bell.jpg" alt="" class="work__avatar">
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                        2020 - 2017
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Senior IT Risk and Security Compliance Analyst</h3>
                                    </div>
                                    <div class="work__items">
                                        <h4 class="list-items__item-title">Fidelity Bank PLC</h4>
                                        <img src="images/fidelity.jpg" alt="" class="work__avatar">
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                        2016 - 2017
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->

                            </div> <!-- grid-list-items -->
                        </div> <!-- end s-expertise__content-main -->

                        <div class="s-expertise__content-btn grid-section-split__bottom">
                            <a href="https://linkedin.com/in/esanabiodun" class="btn btn--stroke u-fullwidth">View More on LinkedIn</a>
                        </div> <!-- end s-about__content-btn -->

                    </div> <!-- end grid-block-->
                </div> <!-- end s-expertise__content -->

            </section> <!-- end s-expertise -->

        </section> <!-- s-content-->

        <!-- # footer 
        ================================================== -->
        <footer id="contact" class="s-footer">
           <!-- <div class="row s-footer__content">-->
                <div class="row width-narrower pagemain">
                    <div class="column xl-12">
                        <h2 style="color: hsla(229, 100%, 96%, 1);">Let's Work Together</h2>

                        <div class="row">
                            <div class="column xl-6 md-12 contact-cta">     
                                <p>
                               Feel free to send me an email. It would be a pleasure to work with you!
                                </p>
    
                                <a href="mailto:esan_biodun@yahoo.com" class="btn btn--primary u-fullwidth contact-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"></path></svg>
                                    Send Me An Email
                                </a>
                            </div> 
                            <div class="column xl-5 md-12 u-flexitem-x-right">

                                <div class="contact-block">
                                    <h6 style="color: hsla(229, 100%, 96%, 1);">Follow On Social</h6>
                                    <ul class="contact-social social-list">
                                        <li>
                                            <a href="#0">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                                                <span class="u-screen-reader-text">Facebook</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/in/esanabiodun">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="40" height="40" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"/></svg>
                                                <span class="u-screen-reader-text">LinkedIn</span>
                                            </a>
                                        </li>
                                    </ul> <!-- end s-footer__social -->
                                </div>

                                <div class="contact-block">
                                    <h6 style="color: hsla(229, 100%, 96%, 1);">Email</h6>
                                    <a href="mailto:esan_biodun@yahoo.com" style="color: hsla(229, 100%, 96%, 1);">esan_biodun@yahoo.com</a>
                                </div>

                                <div class="contact-block">
                                    <h6 style="color: hsla(229, 100%, 96%, 1);">Phone</h6>
                                    <ul class="contact-list">
                                        <li><a href="tel:197-543-2345" style="color: hsla(229, 100%, 96%, 1);">+1613 898 4759</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>                        
                </div> <!-- end pagemain -->

                <div class="ss-go-top">
                    <a title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->

                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright Abiodun 2024 | Template by <a href="https://www.styleshout.com/">StyleShout</a> | Design By <a href="https://j-ctrl7.github.io/Portfolio">josephA</a></span>
                    </p>
                </div>
           <!-- </div>-->
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>